// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: timetable.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	types "github.com/gogo/protobuf/types"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
	reflect "reflect"
	strings "strings"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type AnnouncementsRequest struct {
	Current     bool   `protobuf:"varint,1,opt,name=current,proto3" json:"current,omitempty"`
	TtSessionId string `protobuf:"bytes,2,opt,name=tt_session_id,json=ttSessionId,proto3" json:"tt_session_id,omitempty"`
}

func (m *AnnouncementsRequest) Reset()      { *m = AnnouncementsRequest{} }
func (*AnnouncementsRequest) ProtoMessage() {}
func (*AnnouncementsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c08d3a565e05ba53, []int{0}
}
func (m *AnnouncementsRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AnnouncementsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AnnouncementsRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AnnouncementsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AnnouncementsRequest.Merge(m, src)
}
func (m *AnnouncementsRequest) XXX_Size() int {
	return m.Size()
}
func (m *AnnouncementsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AnnouncementsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AnnouncementsRequest proto.InternalMessageInfo

func (m *AnnouncementsRequest) GetCurrent() bool {
	if m != nil {
		return m.Current
	}
	return false
}

func (m *AnnouncementsRequest) GetTtSessionId() string {
	if m != nil {
		return m.TtSessionId
	}
	return ""
}

type AnnouncementsResponse struct {
	Announcements []*Announcement `protobuf:"bytes,1,rep,name=announcements,proto3" json:"announcements,omitempty"`
}

func (m *AnnouncementsResponse) Reset()      { *m = AnnouncementsResponse{} }
func (*AnnouncementsResponse) ProtoMessage() {}
func (*AnnouncementsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_c08d3a565e05ba53, []int{1}
}
func (m *AnnouncementsResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AnnouncementsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AnnouncementsResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AnnouncementsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AnnouncementsResponse.Merge(m, src)
}
func (m *AnnouncementsResponse) XXX_Size() int {
	return m.Size()
}
func (m *AnnouncementsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AnnouncementsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AnnouncementsResponse proto.InternalMessageInfo

func (m *AnnouncementsResponse) GetAnnouncements() []*Announcement {
	if m != nil {
		return m.Announcements
	}
	return nil
}

type Announcement struct {
	Id    int64            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Start *types.Timestamp `protobuf:"bytes,2,opt,name=start,proto3" json:"start,omitempty"`
	End   *types.Timestamp `protobuf:"bytes,3,opt,name=end,proto3" json:"end,omitempty"`
	Title string           `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	Text  string           `protobuf:"bytes,5,opt,name=text,proto3" json:"text,omitempty"`
}

func (m *Announcement) Reset()      { *m = Announcement{} }
func (*Announcement) ProtoMessage() {}
func (*Announcement) Descriptor() ([]byte, []int) {
	return fileDescriptor_c08d3a565e05ba53, []int{2}
}
func (m *Announcement) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Announcement) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Announcement.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Announcement) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Announcement.Merge(m, src)
}
func (m *Announcement) XXX_Size() int {
	return m.Size()
}
func (m *Announcement) XXX_DiscardUnknown() {
	xxx_messageInfo_Announcement.DiscardUnknown(m)
}

var xxx_messageInfo_Announcement proto.InternalMessageInfo

func (m *Announcement) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Announcement) GetStart() *types.Timestamp {
	if m != nil {
		return m.Start
	}
	return nil
}

func (m *Announcement) GetEnd() *types.Timestamp {
	if m != nil {
		return m.End
	}
	return nil
}

func (m *Announcement) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Announcement) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type AppointmentsRequest struct {
	Start       *types.Timestamp `protobuf:"bytes,1,opt,name=start,proto3" json:"start,omitempty"`
	End         *types.Timestamp `protobuf:"bytes,2,opt,name=end,proto3" json:"end,omitempty"`
	TtSessionId string           `protobuf:"bytes,3,opt,name=tt_session_id,json=ttSessionId,proto3" json:"tt_session_id,omitempty"`
}

func (m *AppointmentsRequest) Reset()      { *m = AppointmentsRequest{} }
func (*AppointmentsRequest) ProtoMessage() {}
func (*AppointmentsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c08d3a565e05ba53, []int{3}
}
func (m *AppointmentsRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AppointmentsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AppointmentsRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AppointmentsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppointmentsRequest.Merge(m, src)
}
func (m *AppointmentsRequest) XXX_Size() int {
	return m.Size()
}
func (m *AppointmentsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AppointmentsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AppointmentsRequest proto.InternalMessageInfo

func (m *AppointmentsRequest) GetStart() *types.Timestamp {
	if m != nil {
		return m.Start
	}
	return nil
}

func (m *AppointmentsRequest) GetEnd() *types.Timestamp {
	if m != nil {
		return m.End
	}
	return nil
}

func (m *AppointmentsRequest) GetTtSessionId() string {
	if m != nil {
		return m.TtSessionId
	}
	return ""
}

type AppointmentsResponse struct {
	Appointments []*Appointment `protobuf:"bytes,1,rep,name=appointments,proto3" json:"appointments,omitempty"`
}

func (m *AppointmentsResponse) Reset()      { *m = AppointmentsResponse{} }
func (*AppointmentsResponse) ProtoMessage() {}
func (*AppointmentsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_c08d3a565e05ba53, []int{4}
}
func (m *AppointmentsResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AppointmentsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AppointmentsResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AppointmentsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppointmentsResponse.Merge(m, src)
}
func (m *AppointmentsResponse) XXX_Size() int {
	return m.Size()
}
func (m *AppointmentsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AppointmentsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AppointmentsResponse proto.InternalMessageInfo

func (m *AppointmentsResponse) GetAppointments() []*Appointment {
	if m != nil {
		return m.Appointments
	}
	return nil
}

type Appointment struct {
	AppointmentInstance int64            `protobuf:"varint,1,opt,name=appointment_instance,json=appointmentInstance,proto3" json:"appointment_instance,omitempty"`
	Id                  int64            `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	Start               *types.Timestamp `protobuf:"bytes,3,opt,name=start,proto3" json:"start,omitempty"`
	End                 *types.Timestamp `protobuf:"bytes,4,opt,name=end,proto3" json:"end,omitempty"`
	Created             *types.Timestamp `protobuf:"bytes,5,opt,name=created,proto3" json:"created,omitempty"`
	LastModified        *types.Timestamp `protobuf:"bytes,6,opt,name=last_modified,json=lastModified,proto3" json:"last_modified,omitempty"`
	ChangeDescription   string           `protobuf:"bytes,7,opt,name=change_description,json=changeDescription,proto3" json:"change_description,omitempty"`
	StartTimeSlot       int32            `protobuf:"varint,8,opt,name=start_time_slot,json=startTimeSlot,proto3" json:"start_time_slot,omitempty"`
	EndTimeSlot         int32            `protobuf:"varint,9,opt,name=end_time_slot,json=endTimeSlot,proto3" json:"end_time_slot,omitempty"`
	Subjects            []string         `protobuf:"bytes,10,rep,name=subjects,proto3" json:"subjects,omitempty"`
	Type                string           `protobuf:"bytes,11,opt,name=type,proto3" json:"type,omitempty"`
	Remark              string           `protobuf:"bytes,12,opt,name=remark,proto3" json:"remark,omitempty"`
	Valid               bool             `protobuf:"varint,13,opt,name=valid,proto3" json:"valid,omitempty"`
	Hidden              bool             `protobuf:"varint,14,opt,name=hidden,proto3" json:"hidden,omitempty"`
	Canceled            bool             `protobuf:"varint,15,opt,name=canceled,proto3" json:"canceled,omitempty"`
	Modified            bool             `protobuf:"varint,16,opt,name=modified,proto3" json:"modified,omitempty"`
	Moved               bool             `protobuf:"varint,17,opt,name=moved,proto3" json:"moved,omitempty"`
	New                 bool             `protobuf:"varint,18,opt,name=new,proto3" json:"new,omitempty"`
	Locations           []string         `protobuf:"bytes,19,rep,name=locations,proto3" json:"locations,omitempty"`
	Teachers            []string         `protobuf:"bytes,20,rep,name=teachers,proto3" json:"teachers,omitempty"`
	Groups              []string         `protobuf:"bytes,21,rep,name=groups,proto3" json:"groups,omitempty"`
}

func (m *Appointment) Reset()      { *m = Appointment{} }
func (*Appointment) ProtoMessage() {}
func (*Appointment) Descriptor() ([]byte, []int) {
	return fileDescriptor_c08d3a565e05ba53, []int{5}
}
func (m *Appointment) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Appointment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Appointment.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Appointment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Appointment.Merge(m, src)
}
func (m *Appointment) XXX_Size() int {
	return m.Size()
}
func (m *Appointment) XXX_DiscardUnknown() {
	xxx_messageInfo_Appointment.DiscardUnknown(m)
}

var xxx_messageInfo_Appointment proto.InternalMessageInfo

func (m *Appointment) GetAppointmentInstance() int64 {
	if m != nil {
		return m.AppointmentInstance
	}
	return 0
}

func (m *Appointment) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Appointment) GetStart() *types.Timestamp {
	if m != nil {
		return m.Start
	}
	return nil
}

func (m *Appointment) GetEnd() *types.Timestamp {
	if m != nil {
		return m.End
	}
	return nil
}

func (m *Appointment) GetCreated() *types.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

func (m *Appointment) GetLastModified() *types.Timestamp {
	if m != nil {
		return m.LastModified
	}
	return nil
}

func (m *Appointment) GetChangeDescription() string {
	if m != nil {
		return m.ChangeDescription
	}
	return ""
}

func (m *Appointment) GetStartTimeSlot() int32 {
	if m != nil {
		return m.StartTimeSlot
	}
	return 0
}

func (m *Appointment) GetEndTimeSlot() int32 {
	if m != nil {
		return m.EndTimeSlot
	}
	return 0
}

func (m *Appointment) GetSubjects() []string {
	if m != nil {
		return m.Subjects
	}
	return nil
}

func (m *Appointment) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Appointment) GetRemark() string {
	if m != nil {
		return m.Remark
	}
	return ""
}

func (m *Appointment) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func (m *Appointment) GetHidden() bool {
	if m != nil {
		return m.Hidden
	}
	return false
}

func (m *Appointment) GetCanceled() bool {
	if m != nil {
		return m.Canceled
	}
	return false
}

func (m *Appointment) GetModified() bool {
	if m != nil {
		return m.Modified
	}
	return false
}

func (m *Appointment) GetMoved() bool {
	if m != nil {
		return m.Moved
	}
	return false
}

func (m *Appointment) GetNew() bool {
	if m != nil {
		return m.New
	}
	return false
}

func (m *Appointment) GetLocations() []string {
	if m != nil {
		return m.Locations
	}
	return nil
}

func (m *Appointment) GetTeachers() []string {
	if m != nil {
		return m.Teachers
	}
	return nil
}

func (m *Appointment) GetGroups() []string {
	if m != nil {
		return m.Groups
	}
	return nil
}

func init() {
	proto.RegisterType((*AnnouncementsRequest)(nil), "timeterm_timetable.AnnouncementsRequest")
	proto.RegisterType((*AnnouncementsResponse)(nil), "timeterm_timetable.AnnouncementsResponse")
	proto.RegisterType((*Announcement)(nil), "timeterm_timetable.Announcement")
	proto.RegisterType((*AppointmentsRequest)(nil), "timeterm_timetable.AppointmentsRequest")
	proto.RegisterType((*AppointmentsResponse)(nil), "timeterm_timetable.AppointmentsResponse")
	proto.RegisterType((*Appointment)(nil), "timeterm_timetable.Appointment")
}

func init() { proto.RegisterFile("timetable.proto", fileDescriptor_c08d3a565e05ba53) }

var fileDescriptor_c08d3a565e05ba53 = []byte{
	// 712 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x54, 0xbf, 0x72, 0xd3, 0x4e,
	0x10, 0xf6, 0x59, 0x71, 0x12, 0xaf, 0xed, 0xfc, 0xb9, 0x38, 0xbf, 0xb9, 0xf1, 0xfc, 0x46, 0xf1,
	0xb8, 0x00, 0x33, 0x03, 0x0e, 0x04, 0x0a, 0x3a, 0x26, 0xc0, 0x30, 0x93, 0x82, 0x46, 0x49, 0x05,
	0x85, 0x46, 0xd6, 0x6d, 0x1c, 0x81, 0x7c, 0x27, 0x74, 0xe7, 0x40, 0x3a, 0x1e, 0x81, 0x96, 0x37,
	0xc8, 0xa3, 0x30, 0x54, 0x29, 0x28, 0x52, 0x12, 0xa7, 0xa1, 0xcc, 0x23, 0x30, 0x3a, 0x49, 0x8e,
	0x8c, 0x19, 0x9c, 0x74, 0xfa, 0xf6, 0xfb, 0x56, 0xbb, 0xb7, 0xdf, 0xed, 0xc1, 0xaa, 0x0e, 0x86,
	0xa8, 0xbd, 0x7e, 0x88, 0xbd, 0x28, 0x96, 0x5a, 0x52, 0x6a, 0x02, 0x18, 0x0f, 0xdd, 0x09, 0xd3,
	0xda, 0x1a, 0x48, 0x39, 0x08, 0x71, 0xdb, 0x28, 0xfa, 0xa3, 0xc3, 0xed, 0x84, 0x52, 0xda, 0x1b,
	0x46, 0x69, 0x52, 0xe7, 0x00, 0x9a, 0xbb, 0x42, 0xc8, 0x91, 0xf0, 0x71, 0x88, 0x42, 0x2b, 0x07,
	0x3f, 0x8c, 0x50, 0x69, 0xca, 0x60, 0xc9, 0x1f, 0xc5, 0x31, 0x0a, 0xcd, 0x48, 0x9b, 0x74, 0x97,
	0x9d, 0x1c, 0xd2, 0x0e, 0x34, 0xb4, 0x76, 0x15, 0x2a, 0x15, 0x48, 0xe1, 0x06, 0x9c, 0x95, 0xdb,
	0xa4, 0x5b, 0x75, 0x6a, 0x5a, 0xef, 0xa7, 0xb1, 0x3d, 0xde, 0x71, 0x61, 0xf3, 0x8f, 0xbf, 0xaa,
	0x48, 0x0a, 0x85, 0xf4, 0x15, 0x34, 0xbc, 0x22, 0xc1, 0x48, 0xdb, 0xea, 0xd6, 0x76, 0xda, 0xbd,
	0xd9, 0xde, 0x7b, 0xc5, 0x3f, 0x38, 0xd3, 0x69, 0x9d, 0x53, 0x02, 0xf5, 0x22, 0x4f, 0x57, 0xa0,
	0x1c, 0x70, 0xd3, 0xaa, 0xe5, 0x94, 0x03, 0x4e, 0x1f, 0x42, 0x45, 0x69, 0x2f, 0xd6, 0xa6, 0xbb,
	0xda, 0x4e, 0xab, 0x97, 0x0e, 0xa2, 0x97, 0x0f, 0xa2, 0x77, 0x90, 0x0f, 0xc2, 0x49, 0x85, 0xf4,
	0x3e, 0x58, 0x28, 0x38, 0xb3, 0xe6, 0xea, 0x13, 0x19, 0x6d, 0x42, 0x45, 0x07, 0x3a, 0x44, 0xb6,
	0x60, 0x4e, 0x9f, 0x02, 0x4a, 0x61, 0x41, 0xe3, 0x27, 0xcd, 0x2a, 0x26, 0x68, 0xbe, 0x3b, 0x5f,
	0x09, 0x6c, 0xec, 0x46, 0x91, 0x0c, 0x84, 0x9e, 0x9a, 0xf0, 0xa4, 0x43, 0x72, 0xcb, 0x0e, 0xcb,
	0x37, 0xeb, 0x70, 0xc6, 0x27, 0x6b, 0xd6, 0xa7, 0xb7, 0xd0, 0x9c, 0x6e, 0x2d, 0xb3, 0xe9, 0x05,
	0xd4, 0xbd, 0x42, 0x3c, 0x73, 0x69, 0xeb, 0xaf, 0x2e, 0x5d, 0xeb, 0x9c, 0xa9, 0xa4, 0xce, 0xf7,
	0x0a, 0xd4, 0x0a, 0x2c, 0x7d, 0x04, 0xcd, 0x02, 0xef, 0x06, 0x42, 0x69, 0x4f, 0xf8, 0x98, 0x99,
	0xb6, 0x51, 0xe0, 0xf6, 0x32, 0x2a, 0x73, 0xb5, 0x3c, 0xeb, 0xaa, 0x75, 0xcb, 0x99, 0x2d, 0xdc,
	0x6c, 0x66, 0x4f, 0x60, 0xc9, 0x8f, 0xd1, 0xd3, 0xc8, 0x8d, 0x85, 0xff, 0xce, 0xc8, 0xa5, 0xf4,
	0x19, 0x34, 0x42, 0x4f, 0x69, 0x77, 0x28, 0x79, 0x70, 0x18, 0x20, 0x67, 0x8b, 0x73, 0x73, 0xeb,
	0x49, 0xc2, 0xeb, 0x4c, 0x4f, 0x1f, 0x00, 0xf5, 0x8f, 0x3c, 0x31, 0x40, 0x97, 0xa3, 0xf2, 0xe3,
	0x20, 0xd2, 0x81, 0x14, 0x6c, 0xc9, 0xf8, 0xb5, 0x9e, 0x32, 0x2f, 0xaf, 0x09, 0x7a, 0x07, 0x56,
	0xcd, 0xe1, 0x8c, 0x0b, 0xae, 0x0a, 0xa5, 0x66, 0xcb, 0x6d, 0xd2, 0xad, 0x38, 0x0d, 0x13, 0x4e,
	0xaa, 0xec, 0x87, 0xd2, 0x6c, 0x2a, 0x0a, 0x5e, 0x50, 0x55, 0x8d, 0xaa, 0x86, 0x82, 0x4f, 0x34,
	0x2d, 0x58, 0x56, 0xa3, 0xfe, 0x3b, 0xf4, 0xb5, 0x62, 0xd0, 0xb6, 0xba, 0x55, 0x67, 0x82, 0xcd,
	0x6d, 0x3e, 0x89, 0x90, 0xd5, 0xb2, 0xdb, 0x7c, 0x12, 0x21, 0xfd, 0x0f, 0x16, 0x63, 0x1c, 0x7a,
	0xf1, 0x7b, 0x56, 0x37, 0xd1, 0x0c, 0x25, 0xfb, 0x70, 0xec, 0x85, 0x01, 0x67, 0x0d, 0xf3, 0x5a,
	0xa4, 0x20, 0x51, 0x1f, 0x05, 0x9c, 0xa3, 0x60, 0x2b, 0x26, 0x9c, 0xa1, 0xa4, 0xaa, 0x9f, 0x18,
	0x1c, 0x22, 0x67, 0xab, 0x86, 0x99, 0xe0, 0x84, 0x9b, 0x0c, 0x72, 0x2d, 0xe5, 0x72, 0x9c, 0x54,
	0x19, 0xca, 0x63, 0xe4, 0x6c, 0x3d, 0xad, 0x62, 0x00, 0x5d, 0x03, 0x4b, 0xe0, 0x47, 0x46, 0x4d,
	0x2c, 0xf9, 0xa4, 0xff, 0x43, 0x35, 0x94, 0xbe, 0x97, 0x4c, 0x4b, 0xb1, 0x0d, 0x73, 0xac, 0xeb,
	0x40, 0x52, 0x41, 0xa3, 0xe7, 0x1f, 0x61, 0xac, 0x58, 0x33, 0x3d, 0x73, 0x8e, 0x93, 0x8e, 0x07,
	0xb1, 0x1c, 0x45, 0x8a, 0x6d, 0x1a, 0x26, 0x43, 0x3b, 0x3f, 0x08, 0x54, 0x0f, 0xf2, 0x4b, 0x4f,
	0x39, 0x34, 0xa6, 0xde, 0x37, 0xda, 0x9d, 0xf7, 0x80, 0xe5, 0x6b, 0xdf, 0xba, 0x77, 0x03, 0x65,
	0xb6, 0x85, 0x1e, 0xd4, 0x8b, 0xdb, 0x49, 0xef, 0xce, 0xd9, 0xbf, 0x49, 0x8d, 0xee, 0x7c, 0x61,
	0x5a, 0xe2, 0xf9, 0xd3, 0xb3, 0x0b, 0xbb, 0x74, 0x7e, 0x61, 0x97, 0xae, 0x2e, 0x6c, 0xf2, 0x79,
	0x6c, 0x93, 0xd3, 0xb1, 0x4d, 0xbe, 0x8d, 0x6d, 0x72, 0x36, 0xb6, 0xc9, 0xcf, 0xb1, 0x4d, 0x7e,
	0x8d, 0xed, 0xd2, 0xd5, 0xd8, 0x26, 0x5f, 0x2e, 0xed, 0xd2, 0xd9, 0xa5, 0x5d, 0x3a, 0xbf, 0xb4,
	0x4b, 0x6f, 0xca, 0x51, 0xbf, 0xbf, 0x68, 0x6e, 0xf5, 0xe3, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff,
	0x6f, 0x02, 0x53, 0x24, 0x87, 0x06, 0x00, 0x00,
}

func (this *AnnouncementsRequest) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*AnnouncementsRequest)
	if !ok {
		that2, ok := that.(AnnouncementsRequest)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Current != that1.Current {
		return false
	}
	if this.TtSessionId != that1.TtSessionId {
		return false
	}
	return true
}
func (this *AnnouncementsResponse) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*AnnouncementsResponse)
	if !ok {
		that2, ok := that.(AnnouncementsResponse)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if len(this.Announcements) != len(that1.Announcements) {
		return false
	}
	for i := range this.Announcements {
		if !this.Announcements[i].Equal(that1.Announcements[i]) {
			return false
		}
	}
	return true
}
func (this *Announcement) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*Announcement)
	if !ok {
		that2, ok := that.(Announcement)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Id != that1.Id {
		return false
	}
	if !this.Start.Equal(that1.Start) {
		return false
	}
	if !this.End.Equal(that1.End) {
		return false
	}
	if this.Title != that1.Title {
		return false
	}
	if this.Text != that1.Text {
		return false
	}
	return true
}
func (this *AppointmentsRequest) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*AppointmentsRequest)
	if !ok {
		that2, ok := that.(AppointmentsRequest)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !this.Start.Equal(that1.Start) {
		return false
	}
	if !this.End.Equal(that1.End) {
		return false
	}
	if this.TtSessionId != that1.TtSessionId {
		return false
	}
	return true
}
func (this *AppointmentsResponse) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*AppointmentsResponse)
	if !ok {
		that2, ok := that.(AppointmentsResponse)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if len(this.Appointments) != len(that1.Appointments) {
		return false
	}
	for i := range this.Appointments {
		if !this.Appointments[i].Equal(that1.Appointments[i]) {
			return false
		}
	}
	return true
}
func (this *Appointment) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*Appointment)
	if !ok {
		that2, ok := that.(Appointment)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.AppointmentInstance != that1.AppointmentInstance {
		return false
	}
	if this.Id != that1.Id {
		return false
	}
	if !this.Start.Equal(that1.Start) {
		return false
	}
	if !this.End.Equal(that1.End) {
		return false
	}
	if !this.Created.Equal(that1.Created) {
		return false
	}
	if !this.LastModified.Equal(that1.LastModified) {
		return false
	}
	if this.ChangeDescription != that1.ChangeDescription {
		return false
	}
	if this.StartTimeSlot != that1.StartTimeSlot {
		return false
	}
	if this.EndTimeSlot != that1.EndTimeSlot {
		return false
	}
	if len(this.Subjects) != len(that1.Subjects) {
		return false
	}
	for i := range this.Subjects {
		if this.Subjects[i] != that1.Subjects[i] {
			return false
		}
	}
	if this.Type != that1.Type {
		return false
	}
	if this.Remark != that1.Remark {
		return false
	}
	if this.Valid != that1.Valid {
		return false
	}
	if this.Hidden != that1.Hidden {
		return false
	}
	if this.Canceled != that1.Canceled {
		return false
	}
	if this.Modified != that1.Modified {
		return false
	}
	if this.Moved != that1.Moved {
		return false
	}
	if this.New != that1.New {
		return false
	}
	if len(this.Locations) != len(that1.Locations) {
		return false
	}
	for i := range this.Locations {
		if this.Locations[i] != that1.Locations[i] {
			return false
		}
	}
	if len(this.Teachers) != len(that1.Teachers) {
		return false
	}
	for i := range this.Teachers {
		if this.Teachers[i] != that1.Teachers[i] {
			return false
		}
	}
	if len(this.Groups) != len(that1.Groups) {
		return false
	}
	for i := range this.Groups {
		if this.Groups[i] != that1.Groups[i] {
			return false
		}
	}
	return true
}
func (this *AnnouncementsRequest) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 6)
	s = append(s, "&pb.AnnouncementsRequest{")
	s = append(s, "Current: "+fmt.Sprintf("%#v", this.Current)+",\n")
	s = append(s, "TtSessionId: "+fmt.Sprintf("%#v", this.TtSessionId)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *AnnouncementsResponse) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 5)
	s = append(s, "&pb.AnnouncementsResponse{")
	if this.Announcements != nil {
		s = append(s, "Announcements: "+fmt.Sprintf("%#v", this.Announcements)+",\n")
	}
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *Announcement) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 9)
	s = append(s, "&pb.Announcement{")
	s = append(s, "Id: "+fmt.Sprintf("%#v", this.Id)+",\n")
	if this.Start != nil {
		s = append(s, "Start: "+fmt.Sprintf("%#v", this.Start)+",\n")
	}
	if this.End != nil {
		s = append(s, "End: "+fmt.Sprintf("%#v", this.End)+",\n")
	}
	s = append(s, "Title: "+fmt.Sprintf("%#v", this.Title)+",\n")
	s = append(s, "Text: "+fmt.Sprintf("%#v", this.Text)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *AppointmentsRequest) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 7)
	s = append(s, "&pb.AppointmentsRequest{")
	if this.Start != nil {
		s = append(s, "Start: "+fmt.Sprintf("%#v", this.Start)+",\n")
	}
	if this.End != nil {
		s = append(s, "End: "+fmt.Sprintf("%#v", this.End)+",\n")
	}
	s = append(s, "TtSessionId: "+fmt.Sprintf("%#v", this.TtSessionId)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *AppointmentsResponse) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 5)
	s = append(s, "&pb.AppointmentsResponse{")
	if this.Appointments != nil {
		s = append(s, "Appointments: "+fmt.Sprintf("%#v", this.Appointments)+",\n")
	}
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *Appointment) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 25)
	s = append(s, "&pb.Appointment{")
	s = append(s, "AppointmentInstance: "+fmt.Sprintf("%#v", this.AppointmentInstance)+",\n")
	s = append(s, "Id: "+fmt.Sprintf("%#v", this.Id)+",\n")
	if this.Start != nil {
		s = append(s, "Start: "+fmt.Sprintf("%#v", this.Start)+",\n")
	}
	if this.End != nil {
		s = append(s, "End: "+fmt.Sprintf("%#v", this.End)+",\n")
	}
	if this.Created != nil {
		s = append(s, "Created: "+fmt.Sprintf("%#v", this.Created)+",\n")
	}
	if this.LastModified != nil {
		s = append(s, "LastModified: "+fmt.Sprintf("%#v", this.LastModified)+",\n")
	}
	s = append(s, "ChangeDescription: "+fmt.Sprintf("%#v", this.ChangeDescription)+",\n")
	s = append(s, "StartTimeSlot: "+fmt.Sprintf("%#v", this.StartTimeSlot)+",\n")
	s = append(s, "EndTimeSlot: "+fmt.Sprintf("%#v", this.EndTimeSlot)+",\n")
	s = append(s, "Subjects: "+fmt.Sprintf("%#v", this.Subjects)+",\n")
	s = append(s, "Type: "+fmt.Sprintf("%#v", this.Type)+",\n")
	s = append(s, "Remark: "+fmt.Sprintf("%#v", this.Remark)+",\n")
	s = append(s, "Valid: "+fmt.Sprintf("%#v", this.Valid)+",\n")
	s = append(s, "Hidden: "+fmt.Sprintf("%#v", this.Hidden)+",\n")
	s = append(s, "Canceled: "+fmt.Sprintf("%#v", this.Canceled)+",\n")
	s = append(s, "Modified: "+fmt.Sprintf("%#v", this.Modified)+",\n")
	s = append(s, "Moved: "+fmt.Sprintf("%#v", this.Moved)+",\n")
	s = append(s, "New: "+fmt.Sprintf("%#v", this.New)+",\n")
	s = append(s, "Locations: "+fmt.Sprintf("%#v", this.Locations)+",\n")
	s = append(s, "Teachers: "+fmt.Sprintf("%#v", this.Teachers)+",\n")
	s = append(s, "Groups: "+fmt.Sprintf("%#v", this.Groups)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func valueToGoStringTimetable(v interface{}, typ string) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("func(v %v) *%v { return &v } ( %#v )", typ, typ, pv)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TimetableClient is the client API for Timetable service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TimetableClient interface {
	Announcements(ctx context.Context, in *AnnouncementsRequest, opts ...grpc.CallOption) (*AnnouncementsResponse, error)
	Appointments(ctx context.Context, in *AppointmentsRequest, opts ...grpc.CallOption) (*AppointmentsResponse, error)
}

type timetableClient struct {
	cc *grpc.ClientConn
}

func NewTimetableClient(cc *grpc.ClientConn) TimetableClient {
	return &timetableClient{cc}
}

func (c *timetableClient) Announcements(ctx context.Context, in *AnnouncementsRequest, opts ...grpc.CallOption) (*AnnouncementsResponse, error) {
	out := new(AnnouncementsResponse)
	err := c.cc.Invoke(ctx, "/timeterm_timetable.Timetable/Announcements", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *timetableClient) Appointments(ctx context.Context, in *AppointmentsRequest, opts ...grpc.CallOption) (*AppointmentsResponse, error) {
	out := new(AppointmentsResponse)
	err := c.cc.Invoke(ctx, "/timeterm_timetable.Timetable/Appointments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TimetableServer is the server API for Timetable service.
type TimetableServer interface {
	Announcements(context.Context, *AnnouncementsRequest) (*AnnouncementsResponse, error)
	Appointments(context.Context, *AppointmentsRequest) (*AppointmentsResponse, error)
}

// UnimplementedTimetableServer can be embedded to have forward compatible implementations.
type UnimplementedTimetableServer struct {
}

func (*UnimplementedTimetableServer) Announcements(ctx context.Context, req *AnnouncementsRequest) (*AnnouncementsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Announcements not implemented")
}
func (*UnimplementedTimetableServer) Appointments(ctx context.Context, req *AppointmentsRequest) (*AppointmentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Appointments not implemented")
}

func RegisterTimetableServer(s *grpc.Server, srv TimetableServer) {
	s.RegisterService(&_Timetable_serviceDesc, srv)
}

func _Timetable_Announcements_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AnnouncementsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TimetableServer).Announcements(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/timeterm_timetable.Timetable/Announcements",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TimetableServer).Announcements(ctx, req.(*AnnouncementsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Timetable_Appointments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AppointmentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TimetableServer).Appointments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/timeterm_timetable.Timetable/Appointments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TimetableServer).Appointments(ctx, req.(*AppointmentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Timetable_serviceDesc = grpc.ServiceDesc{
	ServiceName: "timeterm_timetable.Timetable",
	HandlerType: (*TimetableServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Announcements",
			Handler:    _Timetable_Announcements_Handler,
		},
		{
			MethodName: "Appointments",
			Handler:    _Timetable_Appointments_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "timetable.proto",
}

func (m *AnnouncementsRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AnnouncementsRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AnnouncementsRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.TtSessionId) > 0 {
		i -= len(m.TtSessionId)
		copy(dAtA[i:], m.TtSessionId)
		i = encodeVarintTimetable(dAtA, i, uint64(len(m.TtSessionId)))
		i--
		dAtA[i] = 0x12
	}
	if m.Current {
		i--
		if m.Current {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *AnnouncementsResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AnnouncementsResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AnnouncementsResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Announcements) > 0 {
		for iNdEx := len(m.Announcements) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Announcements[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintTimetable(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *Announcement) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Announcement) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Announcement) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Text) > 0 {
		i -= len(m.Text)
		copy(dAtA[i:], m.Text)
		i = encodeVarintTimetable(dAtA, i, uint64(len(m.Text)))
		i--
		dAtA[i] = 0x2a
	}
	if len(m.Title) > 0 {
		i -= len(m.Title)
		copy(dAtA[i:], m.Title)
		i = encodeVarintTimetable(dAtA, i, uint64(len(m.Title)))
		i--
		dAtA[i] = 0x22
	}
	if m.End != nil {
		{
			size, err := m.End.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintTimetable(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x1a
	}
	if m.Start != nil {
		{
			size, err := m.Start.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintTimetable(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	if m.Id != 0 {
		i = encodeVarintTimetable(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *AppointmentsRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AppointmentsRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AppointmentsRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.TtSessionId) > 0 {
		i -= len(m.TtSessionId)
		copy(dAtA[i:], m.TtSessionId)
		i = encodeVarintTimetable(dAtA, i, uint64(len(m.TtSessionId)))
		i--
		dAtA[i] = 0x1a
	}
	if m.End != nil {
		{
			size, err := m.End.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintTimetable(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	if m.Start != nil {
		{
			size, err := m.Start.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintTimetable(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *AppointmentsResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AppointmentsResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AppointmentsResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Appointments) > 0 {
		for iNdEx := len(m.Appointments) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Appointments[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintTimetable(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *Appointment) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Appointment) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Appointment) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Groups) > 0 {
		for iNdEx := len(m.Groups) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.Groups[iNdEx])
			copy(dAtA[i:], m.Groups[iNdEx])
			i = encodeVarintTimetable(dAtA, i, uint64(len(m.Groups[iNdEx])))
			i--
			dAtA[i] = 0x1
			i--
			dAtA[i] = 0xaa
		}
	}
	if len(m.Teachers) > 0 {
		for iNdEx := len(m.Teachers) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.Teachers[iNdEx])
			copy(dAtA[i:], m.Teachers[iNdEx])
			i = encodeVarintTimetable(dAtA, i, uint64(len(m.Teachers[iNdEx])))
			i--
			dAtA[i] = 0x1
			i--
			dAtA[i] = 0xa2
		}
	}
	if len(m.Locations) > 0 {
		for iNdEx := len(m.Locations) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.Locations[iNdEx])
			copy(dAtA[i:], m.Locations[iNdEx])
			i = encodeVarintTimetable(dAtA, i, uint64(len(m.Locations[iNdEx])))
			i--
			dAtA[i] = 0x1
			i--
			dAtA[i] = 0x9a
		}
	}
	if m.New {
		i--
		if m.New {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x1
		i--
		dAtA[i] = 0x90
	}
	if m.Moved {
		i--
		if m.Moved {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x1
		i--
		dAtA[i] = 0x88
	}
	if m.Modified {
		i--
		if m.Modified {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x1
		i--
		dAtA[i] = 0x80
	}
	if m.Canceled {
		i--
		if m.Canceled {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x78
	}
	if m.Hidden {
		i--
		if m.Hidden {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x70
	}
	if m.Valid {
		i--
		if m.Valid {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x68
	}
	if len(m.Remark) > 0 {
		i -= len(m.Remark)
		copy(dAtA[i:], m.Remark)
		i = encodeVarintTimetable(dAtA, i, uint64(len(m.Remark)))
		i--
		dAtA[i] = 0x62
	}
	if len(m.Type) > 0 {
		i -= len(m.Type)
		copy(dAtA[i:], m.Type)
		i = encodeVarintTimetable(dAtA, i, uint64(len(m.Type)))
		i--
		dAtA[i] = 0x5a
	}
	if len(m.Subjects) > 0 {
		for iNdEx := len(m.Subjects) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.Subjects[iNdEx])
			copy(dAtA[i:], m.Subjects[iNdEx])
			i = encodeVarintTimetable(dAtA, i, uint64(len(m.Subjects[iNdEx])))
			i--
			dAtA[i] = 0x52
		}
	}
	if m.EndTimeSlot != 0 {
		i = encodeVarintTimetable(dAtA, i, uint64(m.EndTimeSlot))
		i--
		dAtA[i] = 0x48
	}
	if m.StartTimeSlot != 0 {
		i = encodeVarintTimetable(dAtA, i, uint64(m.StartTimeSlot))
		i--
		dAtA[i] = 0x40
	}
	if len(m.ChangeDescription) > 0 {
		i -= len(m.ChangeDescription)
		copy(dAtA[i:], m.ChangeDescription)
		i = encodeVarintTimetable(dAtA, i, uint64(len(m.ChangeDescription)))
		i--
		dAtA[i] = 0x3a
	}
	if m.LastModified != nil {
		{
			size, err := m.LastModified.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintTimetable(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x32
	}
	if m.Created != nil {
		{
			size, err := m.Created.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintTimetable(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x2a
	}
	if m.End != nil {
		{
			size, err := m.End.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintTimetable(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x22
	}
	if m.Start != nil {
		{
			size, err := m.Start.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintTimetable(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x1a
	}
	if m.Id != 0 {
		i = encodeVarintTimetable(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x10
	}
	if m.AppointmentInstance != 0 {
		i = encodeVarintTimetable(dAtA, i, uint64(m.AppointmentInstance))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func encodeVarintTimetable(dAtA []byte, offset int, v uint64) int {
	offset -= sovTimetable(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *AnnouncementsRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Current {
		n += 2
	}
	l = len(m.TtSessionId)
	if l > 0 {
		n += 1 + l + sovTimetable(uint64(l))
	}
	return n
}

func (m *AnnouncementsResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Announcements) > 0 {
		for _, e := range m.Announcements {
			l = e.Size()
			n += 1 + l + sovTimetable(uint64(l))
		}
	}
	return n
}

func (m *Announcement) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovTimetable(uint64(m.Id))
	}
	if m.Start != nil {
		l = m.Start.Size()
		n += 1 + l + sovTimetable(uint64(l))
	}
	if m.End != nil {
		l = m.End.Size()
		n += 1 + l + sovTimetable(uint64(l))
	}
	l = len(m.Title)
	if l > 0 {
		n += 1 + l + sovTimetable(uint64(l))
	}
	l = len(m.Text)
	if l > 0 {
		n += 1 + l + sovTimetable(uint64(l))
	}
	return n
}

func (m *AppointmentsRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Start != nil {
		l = m.Start.Size()
		n += 1 + l + sovTimetable(uint64(l))
	}
	if m.End != nil {
		l = m.End.Size()
		n += 1 + l + sovTimetable(uint64(l))
	}
	l = len(m.TtSessionId)
	if l > 0 {
		n += 1 + l + sovTimetable(uint64(l))
	}
	return n
}

func (m *AppointmentsResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Appointments) > 0 {
		for _, e := range m.Appointments {
			l = e.Size()
			n += 1 + l + sovTimetable(uint64(l))
		}
	}
	return n
}

func (m *Appointment) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.AppointmentInstance != 0 {
		n += 1 + sovTimetable(uint64(m.AppointmentInstance))
	}
	if m.Id != 0 {
		n += 1 + sovTimetable(uint64(m.Id))
	}
	if m.Start != nil {
		l = m.Start.Size()
		n += 1 + l + sovTimetable(uint64(l))
	}
	if m.End != nil {
		l = m.End.Size()
		n += 1 + l + sovTimetable(uint64(l))
	}
	if m.Created != nil {
		l = m.Created.Size()
		n += 1 + l + sovTimetable(uint64(l))
	}
	if m.LastModified != nil {
		l = m.LastModified.Size()
		n += 1 + l + sovTimetable(uint64(l))
	}
	l = len(m.ChangeDescription)
	if l > 0 {
		n += 1 + l + sovTimetable(uint64(l))
	}
	if m.StartTimeSlot != 0 {
		n += 1 + sovTimetable(uint64(m.StartTimeSlot))
	}
	if m.EndTimeSlot != 0 {
		n += 1 + sovTimetable(uint64(m.EndTimeSlot))
	}
	if len(m.Subjects) > 0 {
		for _, s := range m.Subjects {
			l = len(s)
			n += 1 + l + sovTimetable(uint64(l))
		}
	}
	l = len(m.Type)
	if l > 0 {
		n += 1 + l + sovTimetable(uint64(l))
	}
	l = len(m.Remark)
	if l > 0 {
		n += 1 + l + sovTimetable(uint64(l))
	}
	if m.Valid {
		n += 2
	}
	if m.Hidden {
		n += 2
	}
	if m.Canceled {
		n += 2
	}
	if m.Modified {
		n += 3
	}
	if m.Moved {
		n += 3
	}
	if m.New {
		n += 3
	}
	if len(m.Locations) > 0 {
		for _, s := range m.Locations {
			l = len(s)
			n += 2 + l + sovTimetable(uint64(l))
		}
	}
	if len(m.Teachers) > 0 {
		for _, s := range m.Teachers {
			l = len(s)
			n += 2 + l + sovTimetable(uint64(l))
		}
	}
	if len(m.Groups) > 0 {
		for _, s := range m.Groups {
			l = len(s)
			n += 2 + l + sovTimetable(uint64(l))
		}
	}
	return n
}

func sovTimetable(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozTimetable(x uint64) (n int) {
	return sovTimetable(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (this *AnnouncementsRequest) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&AnnouncementsRequest{`,
		`Current:` + fmt.Sprintf("%v", this.Current) + `,`,
		`TtSessionId:` + fmt.Sprintf("%v", this.TtSessionId) + `,`,
		`}`,
	}, "")
	return s
}
func (this *AnnouncementsResponse) String() string {
	if this == nil {
		return "nil"
	}
	repeatedStringForAnnouncements := "[]*Announcement{"
	for _, f := range this.Announcements {
		repeatedStringForAnnouncements += strings.Replace(f.String(), "Announcement", "Announcement", 1) + ","
	}
	repeatedStringForAnnouncements += "}"
	s := strings.Join([]string{`&AnnouncementsResponse{`,
		`Announcements:` + repeatedStringForAnnouncements + `,`,
		`}`,
	}, "")
	return s
}
func (this *Announcement) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&Announcement{`,
		`Id:` + fmt.Sprintf("%v", this.Id) + `,`,
		`Start:` + strings.Replace(fmt.Sprintf("%v", this.Start), "Timestamp", "types.Timestamp", 1) + `,`,
		`End:` + strings.Replace(fmt.Sprintf("%v", this.End), "Timestamp", "types.Timestamp", 1) + `,`,
		`Title:` + fmt.Sprintf("%v", this.Title) + `,`,
		`Text:` + fmt.Sprintf("%v", this.Text) + `,`,
		`}`,
	}, "")
	return s
}
func (this *AppointmentsRequest) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&AppointmentsRequest{`,
		`Start:` + strings.Replace(fmt.Sprintf("%v", this.Start), "Timestamp", "types.Timestamp", 1) + `,`,
		`End:` + strings.Replace(fmt.Sprintf("%v", this.End), "Timestamp", "types.Timestamp", 1) + `,`,
		`TtSessionId:` + fmt.Sprintf("%v", this.TtSessionId) + `,`,
		`}`,
	}, "")
	return s
}
func (this *AppointmentsResponse) String() string {
	if this == nil {
		return "nil"
	}
	repeatedStringForAppointments := "[]*Appointment{"
	for _, f := range this.Appointments {
		repeatedStringForAppointments += strings.Replace(f.String(), "Appointment", "Appointment", 1) + ","
	}
	repeatedStringForAppointments += "}"
	s := strings.Join([]string{`&AppointmentsResponse{`,
		`Appointments:` + repeatedStringForAppointments + `,`,
		`}`,
	}, "")
	return s
}
func (this *Appointment) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&Appointment{`,
		`AppointmentInstance:` + fmt.Sprintf("%v", this.AppointmentInstance) + `,`,
		`Id:` + fmt.Sprintf("%v", this.Id) + `,`,
		`Start:` + strings.Replace(fmt.Sprintf("%v", this.Start), "Timestamp", "types.Timestamp", 1) + `,`,
		`End:` + strings.Replace(fmt.Sprintf("%v", this.End), "Timestamp", "types.Timestamp", 1) + `,`,
		`Created:` + strings.Replace(fmt.Sprintf("%v", this.Created), "Timestamp", "types.Timestamp", 1) + `,`,
		`LastModified:` + strings.Replace(fmt.Sprintf("%v", this.LastModified), "Timestamp", "types.Timestamp", 1) + `,`,
		`ChangeDescription:` + fmt.Sprintf("%v", this.ChangeDescription) + `,`,
		`StartTimeSlot:` + fmt.Sprintf("%v", this.StartTimeSlot) + `,`,
		`EndTimeSlot:` + fmt.Sprintf("%v", this.EndTimeSlot) + `,`,
		`Subjects:` + fmt.Sprintf("%v", this.Subjects) + `,`,
		`Type:` + fmt.Sprintf("%v", this.Type) + `,`,
		`Remark:` + fmt.Sprintf("%v", this.Remark) + `,`,
		`Valid:` + fmt.Sprintf("%v", this.Valid) + `,`,
		`Hidden:` + fmt.Sprintf("%v", this.Hidden) + `,`,
		`Canceled:` + fmt.Sprintf("%v", this.Canceled) + `,`,
		`Modified:` + fmt.Sprintf("%v", this.Modified) + `,`,
		`Moved:` + fmt.Sprintf("%v", this.Moved) + `,`,
		`New:` + fmt.Sprintf("%v", this.New) + `,`,
		`Locations:` + fmt.Sprintf("%v", this.Locations) + `,`,
		`Teachers:` + fmt.Sprintf("%v", this.Teachers) + `,`,
		`Groups:` + fmt.Sprintf("%v", this.Groups) + `,`,
		`}`,
	}, "")
	return s
}
func valueToStringTimetable(v interface{}) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("*%v", pv)
}
func (m *AnnouncementsRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTimetable
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AnnouncementsRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AnnouncementsRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Current", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Current = bool(v != 0)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TtSessionId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TtSessionId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTimetable(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AnnouncementsResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTimetable
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AnnouncementsResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AnnouncementsResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Announcements", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Announcements = append(m.Announcements, &Announcement{})
			if err := m.Announcements[len(m.Announcements)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTimetable(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Announcement) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTimetable
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Announcement: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Announcement: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Start", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Start == nil {
				m.Start = &types.Timestamp{}
			}
			if err := m.Start.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field End", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.End == nil {
				m.End = &types.Timestamp{}
			}
			if err := m.End.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Title", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Title = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Text", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Text = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTimetable(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AppointmentsRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTimetable
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AppointmentsRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AppointmentsRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Start", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Start == nil {
				m.Start = &types.Timestamp{}
			}
			if err := m.Start.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field End", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.End == nil {
				m.End = &types.Timestamp{}
			}
			if err := m.End.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TtSessionId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TtSessionId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTimetable(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AppointmentsResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTimetable
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AppointmentsResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AppointmentsResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Appointments", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Appointments = append(m.Appointments, &Appointment{})
			if err := m.Appointments[len(m.Appointments)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTimetable(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Appointment) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTimetable
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Appointment: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Appointment: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AppointmentInstance", wireType)
			}
			m.AppointmentInstance = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.AppointmentInstance |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Start", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Start == nil {
				m.Start = &types.Timestamp{}
			}
			if err := m.Start.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field End", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.End == nil {
				m.End = &types.Timestamp{}
			}
			if err := m.End.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Created", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Created == nil {
				m.Created = &types.Timestamp{}
			}
			if err := m.Created.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LastModified", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.LastModified == nil {
				m.LastModified = &types.Timestamp{}
			}
			if err := m.LastModified.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ChangeDescription", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ChangeDescription = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 8:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field StartTimeSlot", wireType)
			}
			m.StartTimeSlot = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.StartTimeSlot |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 9:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field EndTimeSlot", wireType)
			}
			m.EndTimeSlot = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.EndTimeSlot |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 10:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Subjects", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Subjects = append(m.Subjects, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		case 11:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Type = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 12:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Remark", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Remark = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 13:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Valid", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Valid = bool(v != 0)
		case 14:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Hidden", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Hidden = bool(v != 0)
		case 15:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Canceled", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Canceled = bool(v != 0)
		case 16:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Modified", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Modified = bool(v != 0)
		case 17:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Moved", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Moved = bool(v != 0)
		case 18:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field New", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.New = bool(v != 0)
		case 19:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Locations", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Locations = append(m.Locations, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		case 20:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Teachers", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Teachers = append(m.Teachers, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		case 21:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Groups", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTimetable
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTimetable
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Groups = append(m.Groups, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTimetable(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthTimetable
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipTimetable(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowTimetable
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTimetable
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthTimetable
			}
			iNdEx += length
			if iNdEx < 0 {
				return 0, ErrInvalidLengthTimetable
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowTimetable
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipTimetable(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
				if iNdEx < 0 {
					return 0, ErrInvalidLengthTimetable
				}
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthTimetable = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowTimetable   = fmt.Errorf("proto: integer overflow")
)
